<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tour Manager</title>
	<link rel="stylesheet" media="screen" href="/style/mainElements.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Nathan Flier">
	<meta name="description" content="Tour Manager is a free tour manager game where you assemble a cycling team to beat your friends in a poule">
	<meta name="keywords" content="cycling manager, Vuelta, Tour de France, Giro, Giro dItalia, Tour, cycling, manager, managing">
	<meta name="robots" content="all">
	<meta charset="UTF-8">
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<div id="header">
				<h1>
					Tour Manager
				</h1>
			</div>
			<div id="body">
				<p> text</p>
				</br>
				<p> more text?!</p>
			</div>
		</div>
		<div id="footer">
			<p>footer</p>
		</div>
	</div>
</body>
</html>